[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1][c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[Cl]-[c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1][c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1][#6&!$(C=[O,N]):20].[F]-[c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1][#6&!$(C=[O,N]):20].[Cl]-[c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1][#6&!$(C=[O,N]):20].[F]-[c:2]1[c:3]([C:10]=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([C:10]=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1][#6&!$(C=[O,N]):20].[Cl]-[c:2]1[c:3]([C:10]=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([C:10]=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3]([C:8]=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1][c:2]1[c:3]([C:8]=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[Cl]-[c:2]1[c:3]([C:8]=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1][c:2]1[c:3]([C:8]=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[Cl]-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[Cl]-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[Cl]-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[Cl]-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[Cl]-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[Cl]-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[Cl]-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[Cl]-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[Cl]-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[Cl]-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[Cl]-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[Cl]-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1
[n;r6:1][c;r6:2]-[Cl].[#6&!$(C=[O,N]):3]-[Nh2:4] >> [n;r6:1][c;r6:2]-[Nh:4]-[#6&!$(C=[O,N]):3]
[n;r6:1][c;r6:2]-[Cl].[#6&!$(C=[O,N]):3]-[Nh:4]-[#6&!$(C=[O,N]):5] >> [n;r6:1][c;r6:2]-[N:4](-[#6&!$(C=[O,N]):5])-[#6&!$(C=[O,N]):3]
[n;r6:1][c;r6:2]-[F].[#6&!$(C=[O,N]):3]-[Nh2:4] >> [n;r6:1][c;r6:2]-[Nh:4]-[#6&!$(C=[O,N]):3]
[n;r6:1][c;r6:2]-[F].[#6&!$(C=[O,N]):3]-[Nh:4]-[#6&!$(C=[O,N]):5] >> [n;r6:1][c;r6:2]-[N:4](-[#6&!$(C=[O,N]):5])-[#6&!$(C=[O,N]):3]
[n;r6:1][a;r6:2][a;r6:3][c;r6:4]-[Cl].[#6&!$(C=[O,N]):5]-[Nh2:6] >> [n;r6:1][a;r6:2][a;r6:3][c;r6:4]-[Nh:6]-[#6&!$(C=[O,N]):5]
[n;r6:1][a;r6:2][a;r6:3][c;r6:4]-[F].[#6&!$(C=[O,N]):5]-[Nh2:6] >> [n;r6:1][a;r6:2][a;r6:3][c;r6:4]-[Nh:6]-[#6&!$(C=[O,N]):5]
[n;r6:1][a;r6:2][a;r6:3][c;r6:4]-[Cl].[#6&!$(C=[O,N]):5]-[Nh:6]-[#6&!$(C=[O,N]):7] >> [n;r6:1][a;r6:2][a;r6:3][c;r6:4]-[N:6](-[#6&!$(C=[O,N]):7])-[#6&!$(C=[O,N]):5]
[n;r6:1][a;r6:2][a;r6:3][c;r6:4]-[F].[#6&!$(C=[O,N]):5]-[Nh:6]-[#6&!$(C=[O,N]):7] >> [n;r6:1][a;r6:2][a;r6:3][c;r6:4]-[N:6](-[#6&!$(C=[O,N]):7])-[#6&!$(C=[O,N]):5]
[n;r5:1][c;r5:2]([n;r5:6])-[Cl].[#6&!$(C=[O,N]):3]-[Nh2:4] >> [n;r5:1][c;r5:2]([n;r5:6])-[Nh:4]-[#6&!$(C=[O,N]):3]
[n;r5:1][c;r5:2]([n;r5:6])-[Cl].[#6&!$(C=[O,N]):3]-[Nh:4]-[#6&!$(C=[O,N]):5] >> [n;r5:1][c;r5:2]([n;r5:6])-[N:4](-[#6&!$(C=[O,N]):5])-[#6&!$(C=[O,N]):3]
[n;r5:1][c;r5:2]([n;r5:6])-[F].[#6&!$(C=[O,N]):3]-[Nh2:4] >> [n;r5:1][c;r5:2]([n;r5:6])-[Nh:4]-[#6&!$(C=[O,N]):3]
[n;r5:1][c;r5:2]([n;r5:6])-[F].[#6&!$(C=[O,N]):3]-[Nh:4]-[#6&!$(C=[O,N]):5] >> [n;r5:1][c;r5:2]([n;r5:6])-[N:4](-[#6&!$(C=[O,N]):5])-[#6&!$(C=[O,N]):3]
[s;r5:1][c;r5:2]([n;r5:6])-[F].[#6&!$(C=[O,N]):3]-[Nh2:4] >> [s;r5:1][c;r5:2]([n;r5:6])-[Nh:4]-[#6&!$(C=[O,N]):3]
[s;r5:1][c;r5:2]([n;r5:6])-[F].[#6&!$(C=[O,N]):3]-[Nh:4]-[#6&!$(C=[O,N]):5] >> [s;r5:1][c;r5:2]([n;r5:6])-[N:4](-[#6&!$(C=[O,N]):5])-[#6&!$(C=[O,N]):3]
[o;r5:1][c;r5:2]([n;r5:6])-[F].[#6&!$(C=[O,N]):3]-[Nh2:4] >> [o;r5:1][c;r5:2]([n;r5:6])-[Nh:4]-[#6&!$(C=[O,N]):3]
[o;r5:1][c;r5:2]([n;r5:6])-[F].[#6&!$(C=[O,N]):3]-[Nh:4]-[#6&!$(C=[O,N]):5] >> [o;r5:1][c;r5:2]([n;r5:6])-[N:4](-[#6&!$(C=[O,N]):5])-[#6&!$(C=[O,N]):3]
[s;r5:1][c;r5:2]([n;r5:6])-[Cl].[#6&!$(C=[O,N]):3]-[Nh2:4] >> [s;r5:1][c;r5:2]([n;r5:6])-[Nh:4]-[#6&!$(C=[O,N]):3]
[s;r5:1][c;r5:2]([n;r5:6])-[Cl].[#6&!$(C=[O,N]):3]-[Nh:4]-[#6&!$(C=[O,N]):5] >> [s;r5:1][c;r5:2]([n;r5:6])-[N:4](-[#6&!$(C=[O,N]):5])-[#6&!$(C=[O,N]):3]
[o;r5:1][c;r5:2]([n;r5:6])-[Cl].[#6&!$(C=[O,N]):3]-[Nh2:4] >> [o;r5:1][c;r5:2]([n;r5:6])-[Nh:4]-[#6&!$(C=[O,N]):3]
[o;r5:1][c;r5:2]([n;r5:6])-[Cl].[#6&!$(C=[O,N]):3]-[Nh:4]-[#6&!$(C=[O,N]):5] >> [o;r5:1][c;r5:2]([n;r5:6])-[N:4](-[#6&!$(C=[O,N]):5])-[#6&!$(C=[O,N]):3]
[#6&!$(C=[O,N]):10][Nh2:1].F-[S:4]([*:7])(=[O:5])=[O:6] >> [#6&!$(C=[O,N]):10][Nh:1]-[S:4]([*:7])(=[O:5])=[O:6]
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).F-[S:4]([*:7])(=[O:5])=[O:6] >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[S:4]([*:7])(=[O:5])=[O:6]
[#6&!$(C=[O,N]):10][Nh2:1].Cl-[S:4]([*:7])(=[O:5])=[O:6] >> [#6&!$(C=[O,N]):10][Nh:1]-[S:4]([*:7])(=[O:5])=[O:6]
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).Cl-[S:4]([*:7])(=[O:5])=[O:6] >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[S:4]([*:7])(=[O:5])=[O:6]
[#6&!$(C=[O,N]):10][Nh2:1].[Ch:2]([#6:3])=[O]>>[#6&!$(C=[O,N]):10][Nh:1]-[Ch:2]-[#6:3]
[#6&!$(C=[O,N]):10]-[Nh:1](-[#6&!$(C=[O,N]):20]).[Ch:2]([#6:3])=[O]>>[#6&!$(C=[O,N]):10]-[N:1](-[#6&!$(C=[O,N]):20])-[Ch:2]-[#6:3]
[#6&!$(C=[O,N]):10][Nh2:1].[#6:3][C:2]([#6:4])=[O]>>[#6&!$(C=[O,N]):10][N:1]-[C:2]([#6:3])[#6:4]
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[#6:3][C:2]([#6:4])=[O]>>[#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[#6:2]([C:3])[#6:4]
[C:3](=[O:4])-[Oh].[Nh2:5]-[#6&!$(C=[O,N]):10] >> [C:3](=[O:4])-[Nh:5]-[#6&!$(C=[O,N]):10]
[C:3](=[O:4])-[Oh].[#6&!$(C=[O,N]):20]-[Nh:5]-[#6&!$(C=[O,N]):10] >> [C:3](=[O:4])-[N:5](-[#6&!$(C=[O,N]):20])-[#6&!$(C=[O,N]):10]
[#6&!$(C=[O,N]):6]-[Nh2:1].[#6:5]-[N:2]=[C:3]=[O:4] >> [Nh:1](-[#6&!$(C=[O,N]):6])-[C:3](=[O:4])-[N:2]-[#6:5]
[#6&!$(C=[O,N]):6]-[Nh:1]-[#6&!$(C=[O,N]):7].[#6:5]-[N:2]=[C:3]=[O:4] >> [#6&!$(C=[O,N]):7]-[N:1](-[#6&!$(C=[O,N]):6])-[C:3](=[O:4])-[N:2]-[#6:5]
[c:1]-[B]([Oh])([Oh]).[c:2]-[I]>>[c:1]-[c:2]
[c:1]-[B]([Oh])([Oh]).[c:2]-[Br]>>[c:1]-[c:2]
[c:1]-[B]([Oh])([Oh]).[c:2]-[O]-[S](=[O])(=[O])-[C](-[F])(-[F])-F>>[c:1]-[c:2]
[c:1](B1OC(C)(C)C(C)(C)O1).[c:2]-[I]>>[c:1]-[c:2]
[c:1](B1OC(C)(C)C(C)(C)O1).[c:2]-[Br]>>[c:1]-[c:2]
[c:1](B1OC(C)(C)C(C)(C)O1).[c:2]-[O]-[S](=[O])(=[O])-[C](-[F])(-[F])-F>>[c:1]-[c:2]
[c:1]-[B-](-[F])(-[F])-[F].[c:2]-[I]>>[c:1]-[c:2]
[c:1]-[B-](-[F])(-[F])-[F].[c:2]-[Br]>>[c:1]-[c:2]
[c:1]-[B-](-[F])(-[F])-[F].[c:2]-[O]-[S](=[O])(=[O])-[C](-[F])(-[F])-F>>[c:1]-[c:2]
[#6&!$(C=[O,N]):3]-[Nh2:1].[c:2]-[I] >> [#6&!$(C=[O,N]):3]-[Nh:1]-[c:2]
[#6&!$(C=[O,N]):3]-[Nh:1]-[#6&!$(C=[O,N]):4].[c:2]-[I] >> [#6&!$(C=[O,N]):3]-[N:1](-[#6&!$(C=[O,N]):4])-[c:2]
[#6&!$(C=[O,N]):3]-[Nh2:1].[c:2]-[Br] >> [#6&!$(C=[O,N]):3]-[Nh:1]-[c:2]
[#6&!$(C=[O,N]):3]-[Nh:1]-[#6&!$(C=[O,N]):4].[c:2]-[Br] >> [#6&!$(C=[O,N]):3]-[N:1](-[#6&!$(C=[O,N]):4])-[c:2]
[#6&!$(C=[O,N]):3]-[Nh:1]-[#6&!$(C=[O,N]):4].[c:2]-[O]-[S](=[O])(=[O])-[C](-[F])(-[F])-F >> [#6&!$(C=[O,N]):3]-[N:1](-[#6&!$(C=[O,N]):4])-[c:2]
[#6&!$(C=[O,N]):3]-[Nh:1]-[#6&!$(C=[O,N]):4].[c:2]-[O]-[S](=[O])(=[O])-[C](-[F])(-[F])-F >> [#6&!$(C=[O,N]):3]-[N:1](-[#6&!$(C=[O,N]):4])-[c:2]
[Nh2:5]-[#6&!$(C=[O,N]):20].[Nh2:6]-[#6&!$(C=[O,N]):10]>>[Nh:5](-[#6&!$(C=[O,N]):20])-[C](=O)-[Nh:6]-[#6&!$(C=[O,N]):10]
[#6&!$(C=[O,N]):21]-[Nh:5]-[#6&!$(C=[O,N]):20].[Nh2:6]-[#6&!$(C=[O,N]):10]>>[#6&!$(C=[O,N]):21]-[N:5](-[#6&!$(C=[O,N]):20])-[C](=O)-[Nh:6]-[#6&!$(C=[O,N]):10]
[#6&!$(C=[O,N]):21]-[Nh:5]-[#6&!$(C=[O,N]):20].[#6&!$(C=[O,N]):11]-[Nh:6]-[#6&!$(C=[O,N]):10]>>[#6&!$(C=[O,N]):21]-[N:5](-[#6&!$(C=[O,N]):20])-[C](=O)-[N:6](-[#6&!$(C=[O,N]):11])-[#6&!$(C=[O,N]):10]
[#6&!$(C=[O]):1]-[Oh:2].[C:3](=[O:4])-[Oh]>>[C:3](=[O:4])-[O:2]-[#6&!$(C=[O]):1]
[#6:1]-[C:2](=[O:3])-[Oh].[#6&!$(C=[O,N]):4]-[Nh2:5].[#6:6]-[C:7](=[O])-[#6:8].[C-:9]#[N+;H0;v4:10]-[#6:11]>>[#6:1]-[C:2](=[O:3])-[N:5](-[#6&!$(C=[O,N]):4])-[C:7](-[#6+0:8])(-[#6:6])-[C+0:9](=O)-[N+0;H;v3:10]-[#6:11]
[#6:1]-[C:2](=[O:3])-[Oh].[#6&!$(C=[O,N]):4]-[Nh2:5].[#6:6]-[Ch:7](=[O]).[C-:9]#[N+;H0;v4:10]-[#6:11]>>[#6:1]-[C:2](=[O:3])-[N:5](-[#6&!$(C=[O,N]):4])-[Ch:7](-[#6:6])-[C+0:9](=O)-[N+0;H;v3:10]-[#6:11]
[#6:1]-[C:2](=[O:3])-[Oh].[#6:6]-[C:7](=[O])-[#6:8].[Ch2:9]=[#7:10]-[#6:11]>>[#6:1]-[C:2](=[O:3])-[O]-[C:7](-[#6:6])(-[#6:8])-[C:9](=O)-[Nh:10]-[#6:11]
[#6:1]-[C:2](=[O:3])-[Oh].[#6:6]-[Ch:7](=[O]).[Ch2:9]=[#7:10]-[#6:11]>>[#6:1]-[C:2](=[O:3])-[O]-[Ch:7](-[#6:6])-[C:9](=O)-[Nh:10]-[#6:11]
[Ch2:1]-[Br].[#6:2]-[Oh:3]>>[Ch2:1]-[O:3]-[#6:2]
[Ch2:1]-[Cl].[#6:2]-[Oh:3]>>[Ch2:1]-[O:3]-[#6:2]
[Ch2:1]-[I].[#6:2]-[Oh:3]>>[Ch2:1]-[O:3]-[#6:2]
[#6:1]-[Oh:2].[#6:3]-[CH2:4]-[O]-[S](=[O])(=[O])-[C](-[F])(-[F])-F>>[#6:1]-[O:2]-[CH2:4]-[#6:3]
[c:1]-[B](-[Oh])-[Oh].[C:2]=[CH:3]-[I]>>[c:1]-[C:3]=[C:2]
[c:1]-[B](-[Oh])-[Oh].[C:2]=[CH:3]-[Br]>>[c:1]-[C:3]=[C:2]
[c:1]-[B](-[Oh])-[Oh].[C:2]=[CH:3]-[Cl]>>[c:1]-[C:3]=[C:2]
[c:1](B1OC(C)(C)C(C)(C)O1).[C:2]=[CH:3]-[I]>>[c:1]-[C:3]=[C:2]
[c:1](B1OC(C)(C)C(C)(C)O1).[C:2]=[CH:3]-[Br]>>[c:1]-[C:3]=[C:2]
[c:1](B1OC(C)(C)C(C)(C)O1).[C:2]=[CH:3]-[Cl]>>[c:1]-[C:3]=[C:2]
[#6:1]-[Sh:2].[#6:3]-[CH2:4]-[Cl]>>[#6:1]-[S:2]-[CH2:4]-[#6:3]
[#6:1]-[Sh:2].[#6:3]-[CH2:4]-[Br]>>[#6:1]-[S:2]-[CH2:4]-[#6:3]
[#6:1]-[Sh:2].[#6:3]-[CH2:4]-[I]>>[#6:1]-[S:2]-[CH2:4]-[#6:3]
[#6:1]-[Sh:2].[#6:3]-[CH2:4]-[O]-[S](=[O])(=[O])-[C](-[F])(-[F])-F>>[#6:1]-[S:2]-[CH2:4]-[#6:3]
