[C:3](=[O:4])-[Oh].[Nh2:5]-[#6&!$(C=[O,N]):10] >> [C:3](=[O:4])-[Nh:5]-[#6&!$(C=[O,N]):10]
[C:3](=[O:4])-[Oh].[#6&!$(C=[O,N]):20]-[Nh:5]-[#6&!$(C=[O,N]):10] >> [C:3](=[O:4])-[N:5](-[#6&!$(C=[O,N]):20])-[#6&!$(C=[O,N]):10]
[c:1]-[B]([Oh])([Oh]).[c:2]-[I]>>[c:1]-[c:2]
[c:1]-[B]([Oh])([Oh]).[c:2]-[Br]>>[c:1]-[c:2]
[c:1](B1OC(C)(C)C(C)(C)O1).[c:2]-[I]>>[c:1]-[c:2]
[c:1](B1OC(C)(C)C(C)(C)O1).[c:2]-[Br]>>[c:1]-[c:2]
[#6&!$(C=[O,N]):6]-[Nh2:1].[#6:5]-[N:2]=[C:3]=[O:4] >> [Nh:1](-[#6&!$(C=[O,N]):6])-[C:3](=[O:4])-[N:2]-[#6:5]
[#6&!$(C=[O,N]):6]-[Nh:1]-[#6&!$(C=[O,N]):7].[#6:5]-[N:2]=[C:3]=[O:4] >> [#6&!$(C=[O,N]):7]-[N:1](-[#6&!$(C=[O,N]):6])-[C:3](=[O:4])-[N:2]-[#6:5]
[Nh2:5]-[#6&!$(C=[O,N]):20].[Nh2:6]-[#6&!$(C=[O,N]):10]>>[Nh:5](-[#6&!$(C=[O,N]):20])-[C](=O)-[Nh:6]-[#6&!$(C=[O,N]):10]
[#6&!$(C=[O,N]):21]-[Nh:5]-[#6&!$(C=[O,N]):20].[Nh2:6]-[#6&!$(C=[O,N]):10]>>[#6&!$(C=[O,N]):21]-[N:5](-[#6&!$(C=[O,N]):20])-[C](=O)-[Nh:6]-[#6&!$(C=[O,N]):10]
[#6&!$(C=[O,N]):21]-[Nh:5]-[#6&!$(C=[O,N]):20].[#6&!$(C=[O,N]):11]-[Nh:6]-[#6&!$(C=[O,N]):10]>>[#6&!$(C=[O,N]):21]-[N:5](-[#6&!$(C=[O,N]):20])-[C](=O)-[N:6](-[#6&!$(C=[O,N]):11])-[#6&!$(C=[O,N]):10]
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1][c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1][#6&!$(C=[O,N]):20].[F]-[c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([C:8]=O)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1][#6&!$(C=[O,N]):20].[F]-[c:2]1[c:3]([C:10]=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([C:10]=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3]([C:8]=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1][c:2]1[c:3]([C:8]=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3][c:4][c:5]([C:10]#N)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3]([C:10]#N)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([#7+:10](=O)-[#8-])[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3][c:4][c:5]([#7+:10](=O)-[#8-])[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3]([S:10](=O)=O)[c:4][c:5][c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh2:1].[F]-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][Nh:1]-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1
[#6&!$(C=[O,N]):9][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1 >> [#6&!$(C=[O,N]):9][N:1]([#6&!$(C=[O,N]):20])-[c:2]1[c:3][c:4][c:5]([S:10](=O)=O)[c:6][c:7]1
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:4]1[n:5][c:6][c:7][c:8][c:9]1 >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[c:4]1[n:5][c:6][c:7][c:8][c:9]1
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[c:4]1[n:5][c:6][c:7][c:8]([F])[c:9]1 >> [c:9]1[c:4][n:5][c:6][c:7][c:8]1-[N:1]([#6&!$(C=[O,N]):20])-[#6&!$(C=[O,N]):10]
[#6&!$(C=[O,N]):10][Nh2:1].[F]-[c:4]1[n:5][c:6][c:7][c:8][c:9]1 >> [#6&!$(C=[O,N]):10][Nh:1]-[c:4]1[n:5][c:6][c:7][c:8][c:9]1
[#6&!$(C=[O,N]):10][Nh2:1].[c:4]1[n:5][c:6][c:7][c:8]([F])[c:9]1 >> [c:9]1[c:4][n:5][c:6][c:7][c:8]1-[Nh:1][#6&!$(C=[O,N]):10]
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[F]-[c:4]1[n:5][c:6][c:7][c:8][n:9]1 >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[c:4]1[n:5][c:6][c:7][c:8][n:9]1
[#6&!$(C=[O,N]):10][Nh2:1].[F]-[c:4]1[n:5][c:6][c:7][c:8][n:9]1 >> [#6&!$(C=[O,N]):10][Nh:1]-[c:4]1[n:5][c:6][c:7][c:8][n:9]1
[#6&!$(C=[O,N]):10][Nh2:1].[Cl]-[c:4]1[n:5][c:6][c:7][n:9]1 >> [#6&!$(C=[O,N]):10][Nh:1]-[c:4]1[n:5][c:6][c:7][n:9]1
[#6&!$(C=[O,N]):10][Nh2:1].[Cl]-[c:4]1[n:5][c:6][c:7][s:9]1 >> [#6&!$(C=[O,N]):10][Nh:1]-[c:4]1[n:5][c:6][c:7][s:9]1
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[Cl]-[c:4]1[n:5][c:6][c:7][s:9]1 >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[c:4]1[n:5][c:6][c:7][s:9]1
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[Cl]-[c:4]1[n:5][c:6][c:7][n:9]1 >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[c:4]1[n:5][c:6][c:7][n:9]1
[#6&!$(C=[O,N]):10][Nh2:1].F-[S:4]([*:7])(=[O:5])=[O:6] >> [#6&!$(C=[O,N]):10][Nh:1]-[S:4]([*:7])(=[O:5])=[O:6]
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).F-[S:4]([*:7])(=[O:5])=[O:6] >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[S:4]([*:7])(=[O:5])=[O:6]
[#6&!$(C=[O,N]):10][Nh2:1].Cl-[S:4]([*:7])(=[O:5])=[O:6] >> [#6&!$(C=[O,N]):10][Nh:1]-[S:4]([*:7])(=[O:5])=[O:6]
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).Cl-[S:4]([*:7])(=[O:5])=[O:6] >> [#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[S:4]([*:7])(=[O:5])=[O:6]
[#6&!$(C=[O,N]):3]-[Nh2:1].[c:2]-[I] >> [#6&!$(C=[O,N]):3]-[Nh:1]-[c:2]
[#6&!$(C=[O,N]):3]-[Nh:1]-[#6&!$(C=[O,N]):4].[c:2]-[I] >> [#6&!$(C=[O,N]):3]-[N:1](-[#6&!$(C=[O,N]):4])-[c:2]
[#6&!$(C=[O,N]):3]-[Nh2:1].[c:2]-[Br] >> [#6&!$(C=[O,N]):3]-[Nh:1]-[c:2]
[#6&!$(C=[O,N]):3]-[Nh:1]-[#6&!$(C=[O,N]):4].[c:2]-[Br] >> [#6&!$(C=[O,N]):3]-[N:1](-[#6&!$(C=[O,N]):4])-[c:2]
[#6&!$(C=[O,N]):10][Nh2:1].[Ch:2]([#6:3])=[O]>>[#6&!$(C=[O,N]):10][Nh:1]-[Ch:2]-[#6:3]
[#6&!$(C=[O,N]):10]-[Nh:1](-[#6&!$(C=[O,N]):20]).[Ch:2]([#6:3])=[O]>>[#6&!$(C=[O,N]):10]-[N:1](-[#6&!$(C=[O,N]):20])-[Ch:2]-[#6:3]
[#6&!$(C=[O,N]):10][Nh2:1].[#6:3][C:2]([#6:4])=[O]>>[#6&!$(C=[O,N]):10][N:1]-[C:2]([#6:3])[#6:4]
[#6&!$(C=[O,N]):10][Nh:1]([#6&!$(C=[O,N]):20]).[#6:3][C:2]([#6:4])=[O]>>[#6&!$(C=[O,N]):10][N:1]([#6&!$(C=[O,N]):20])-[#6:2]([C:3])[#6:4]
[#6:1]-[C:2](=[O:3])-[Oh].[#6&!$(C=[O,N]):4]-[Nh2:5].[#6:6]-[C:7](=[O])-[#6:8].[C-:9]#[N+;H0;v4:10]-[#6:11]>>[#6:1]-[C:2](=[O:3])-[N:5](-[#6&!$(C=[O,N]):4])-[C:7](-[#6+0:8])(-[#6:6])-[C+0:9](=O)-[N+0;H;v3:10]-[#6:11]
[#6:1]-[C:2](=[O:3])-[Oh].[#6&!$(C=[O,N]):4]-[Nh2:5].[#6:6]-[Ch:7](=[O]).[C-:9]#[N+;H0;v4:10]-[#6:11]>>[#6:1]-[C:2](=[O:3])-[N:5](-[#6&!$(C=[O,N]):4])-[Ch:7](-[#6:6])-[C+0:9](=O)-[N+0;H;v3:10]-[#6:11]
[c:1][nH:2][c:3].[Cl]-[Ch2:4]-[#6:5]>>[c:1][n:2]([c:3])-[Ch2:4]-[#6:5]
[c:1][nH:2][c:3].[Br]-[Ch2:4]-[#6:5]>>[c:1][n:2]([c:3])-[Ch2:4]-[#6:5]
[c:1][nH:2][c:3].[I]-[Ch2:4]-[#6:5]>>[c:1][n:2]([c:3])-[Ch2:4]-[#6:5]